<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/styles.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            background-image: url('assets/bg.png');
            overflow: hidden;
            font-family: Poppins;
        }
        
        .trans {
            transition: 500ms ease-in-out;
        }
        
        #container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        
        #card {
            background-color: rgba(156, 163, 175, 0.2);
            width: 16vw;
            height: 10.5vw;
            border-radius: 0.7rem;
            text-align: center;
            border: 1px solid white;
        }
        
        #particles-js {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        
        img {
            width: 1.8vw;
            height: 1.8vw;
            margin: 0 0.5vw 0;
        }
        
        #title {
            font-weight: bold;
            color: white;
            font-size: 3vw;
            margin: 1vw 0 -0.5vw;
        }
        
        #subtitle {
            margin: 0 0 1vw;
            font-weight: bold;
            font-size: 0.95vw;
            color: white;
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <div id="container">
            <div id="card">
                <p id="title">DxxxxY</p>
                <p id="subtitle">Full-stack Developer</p>
                <div class="flex">
                    <img src="assets/logos/github.png" class="trans" id="github" alt="" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                    <img src="assets/logos/youtube.png" class="trans" id="youtube" alt="" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                    <img src="assets/logos/discord.png" class="trans" id="discord" alt="" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                    <img src="assets/logos/website.png" class="trans" id="website" alt="" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js "></script>
    <script src="assets/script.js "></script>
</body>

</html>